{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "inlineSourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "outDir": "addon"
  },
  "include": [
    "src/**/*",
  ]
}
